{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-blueprint/layout/ui": ["libs/layout/ui/src/index.ts"],
      "@angular-blueprint/layout/domain": ["libs/layout/domain/src/index.ts"],
      "@angular-blueprint/layout/feature": ["libs/layout/feature/src/index.ts"],
      "@angular-blueprint/pwa": ["libs/pwa/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
